driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/poslovna_informatika
username = root
password = root

driver_sqlserver = net.sourceforge.jtds.jdbc.Driver
url_sqlserver = jdbc:jtds:sqlserver://localhost/poslovnaInformatika
username_sqlserver = sa
password_sqlserver = root
